name: tag and github release
on:
  workflow_call:
    inputs:
      prerelease:
        type: boolean
        required: false
        default: false
        description: use a prerelease instead of a regular release

jobs:
  prerelease:
    if: ${{ inputs.prerelease }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}
      - uses: actions/setup-node@v3

      - id: getPreReleaseTag
        uses: salesforcecli/github-workflows/.github/actions/getPreReleaseTag@prerelease

      - name: Conventional Changelog Action (Prerelease)
        if: ${{ steps.getPreReleaseTag.outputs.tag }}
        id: changelog
        uses: TriPSs/conventional-changelog-action@d360fad3a42feca6462f72c97c165d60a02d4bf2
        with:
          git-user-name: SF-CLI-BOT
          git-user-email: alm-cli@salesforce.com
          github-token: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}
          output-file: "false"
          # we'll modify this manually
          skip-version-file: true
          skip-commit: true
          tag-prefix: ""
      - run: yarn install
        # bump the last digit
      - id: bump
        if: ${{ steps.changelog.outputs.clean_changelog }}
        uses: "phips28/gh-action-bump-version@39d361ef0720e31299059657e22093f5c2b7ea17"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version-type: rc
          preid: ${{ steps.getPreReleaseTag.outputs.tag}}
          tag-prefix: ""
          commit-message: "CI: bumps version to {{version}} [skip ci]"

      - name: Create Github Release
        uses: actions/create-release@v1
        # not empty
        if: ${{ steps.changelog.outputs.clean_changelog }}
        env:
          GITHUB_TOKEN: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.bump.outputs.newTag }}
          release_name: ${{ steps.bump.outputs.newTag }}
          body: ${{ steps.changelog.outputs.clean_changelog }}
          prerelease: true

  release:
    if: ${{ !inputs.prerelease }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}

      - name: Conventional Changelog Action
        id: changelog
        uses: TriPSs/conventional-changelog-action@d360fad3a42feca6462f72c97c165d60a02d4bf2
        with:
          git-user-name: SF-CLI-BOT
          git-user-email: alm-cli@salesforce.com
          github-token: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}
          output-file: "false"
          tag-prefix: ""

      - name: Create Github Release
        uses: actions/create-release@v1
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.SF_CLI_BOT_GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.changelog.outputs.tag }}
          release_name: ${{ steps.changelog.outputs.tag }}
          body: ${{ steps.changelog.outputs.clean_changelog }}
          prerelease: ${{ inputs.prerelease }}
